display_errors = On
error_reporting = E_ALL
date.timezone = Europe/Belgrade
memory_limit = 2G
always_populate_raw_post_data = '-1'
max_execution_time = 9000
upload_max_filesize = 200M
post_max_size = 300M
