worker_processes auto;
events { worker_connections 1024; }

error_log             /dev/stdout debug;

http {
    include    mime.types;
    sendfile off;
    server_tokens off;

    server {
        listen                5500;

        access_log            /dev/stdout;
        error_log             /dev/stdout;


        location / {
            # try to serve file directly, fallback to app.php
            root /srv/www/app/web;
            try_files $uri /app_dev.php$is_args$args;
        }

        location ~ ^/(app|app_dev|config)\.php(/|$) {
            root /srv/www/app/web;
            fastcgi_buffer_size 512k;
            fastcgi_buffers 16 512k;
            fastcgi_busy_buffers_size 512k;
            fastcgi_pass php.auth0-test.dev:9000;
            fastcgi_split_path_info ^(.+\.php)(/.*)$;
            include fastcgi_params;
            fastcgi_param SYMFONY_ENV dev;
            fastcgi_param SYMFONY_DEBUG 1;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            internal;
        }
    }
}
